@import "libs"
@import "vars"
@import "mixin"
// @import "fonts"
html,body
    margin: 0
    bottom: 0
    font-size: 16px
    font-family: $ff
    background-color: #fff
    color: $invert
main
    overflow: hidden
*
    outline: none
    font-size: 1rem
    box-sizing: border-box
    border: none
    color: inherit
    font-family: $ff
.container
    max-width: $conW
    width: 100%
    margin: 0 auto

.fixed
    position: fixed !important
    z-index: 10
    top: 0
    left: 0
.section-header
    width: 100%
    text-align: center
    position: relative
    margin: 25px 0
    h3
        font-size: 1.875rem
        color: $invert

::placeholder
    color: $text
    font-family: $ff
input
    padding: 10px
    margin: 10px
    cursor: pointer
button
    cursor: pointer

section
    position: relative
    color: $black
    padding: 100px 0
    background-size: cover
    .sec_title
        font-size: 1.8rem
        text-transform: uppercase
        font-weight: 700
        width: 100%
        text-align: center
        margin-top: 0
        margin-bottom: 50px
        position: relative
.full_desc_hide
    display: none
.link_more .but
    cursor: pointer
    text-decoration: underline
    display: block
    margin-bottom: 20px



//--------------------anchor--------------------
.anchor
    margin-top: -50px
    position: absolute




//-------------------------------------popup form-------------------------------------      


.popup
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0,0,0,.8)
    z-index: 12
    display: none
    justify-content: center
    align-items: center   
    .popupMessage
        display: none
        text-align: center
        width: 100%
        color: $invert
        position: absolute
        top: 50%
        font-size: 2.5em
        text-transform: uppercase
        font-weight: 100
        transform: translateY(-50%)







//-------------------------------------popup message-------------------------------------





// -----------------hover effect for lightGalery-----------------

.top-line
    height: 50px
    background-color: $text
    z-index: 10
    width: 100%
    z-index: 2
    .container
        +flex(space-between,flex-start)

    *
        font-family: $ff
        font-size: 1.125rem
        color: $invert
        line-height: 50px
    .top-logo
        margin-top: 5px
        width: 70px
        img
            width: 100%
    .clock
        font-weight: 500
        img
            margin-right: 10px
            vertical-align: middle
    .logo2
        background: url(../img/logo_bg.png) no-repeat center
        background-size: contain
        padding: 20px 30px
    .top-contact
        +flex(center, center)
        max-width: 260px
        img 
            margin-right: 3px
        .phone
            font-weight: 500
            margin: 0 10px
            font-size: 1.1rem
            text-decoration: none
            color: $invert
            &:hover
                text-decoration: underline
    .cart
        position: relative
        cursor: pointer
        #total
            background-color: $accent
            border-radius: 100%
            line-height: 1
            width: 17px
            height: 17px
            text-align: center
            position: absolute
            top: 0
            left: 70%
            font-weight: 700
            font-size: 1.1rem



//-----------------------footer with 1 line-----------------------

// -------------------footer-------------------
footer
    background: url(../img/footer_bg.jpg) no-repeat center
    background-size: cover
    >.container
        +flex(space-around, flex-start)
        padding-top: 50px
    .map
        width: 475px
        height: 350px
        iframe
            width: 100%
            height: 100% 
    .contacts   
        width: 100%
        max-width: 380px
        text-align: center
        * 
            font-weight: 700
        p:first-child
            margin-top: 0
            text-transform: uppercase
            font-size: 1.1rem
        .adress, .time
            margin: 20px 0
        .phone 
            display: block
            line-height: 25px
            text-decoration: none
            &:hover
                text-decoration: underline
        p:nth-child(9), p:last-child
            font-size: 0.8rem
    .col:last-child
        text-align: center
        span 
            display: block
        .link
            display: inline-block 
            margin: 10px 5px
            &:hover
                transform: scale(1.05)

                



// -------------------------морг-------------------------

.bottom-line
    background-color: #231D1E
    margin-top: 50px
    .container
        width: 100%
        text-align: right
    .by 
        line-height: 70px
        font-size: 1.1rem
        a 
            text-decoration: none
            &:hover
                text-decoration: underline





//---------------------------customize slider---------------------------

//------------------------preloader------------------------

.preloader
  position: fixed
  z-index: 20
  background: #fff
  width: 100%
  height: 100%
  left: 0
  top: 0
  +flex(center, center)


.main-button
    transition: .4s
    background-color: $accent
    line-height: 50px
    width: 240px
    border-radius: 10em
    color: $invert
    font-weight: 700
    margin-top: 20px
    &:hover
        background-color: $black
