@import "vars"
@import "mixin"


/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1600px)
    .clean-text
        display: none

// ≥1200px
@media only screen and (max-width : 1200px)
    .container
        width: 100%
    .top-line
        .top-menu
            margin: 0 2%
    .constructor
        .ingredients
            max-width: 380px
            .labels
                .ingredients_label
                    width: 100px
            .ingredient_item 
                width: 100px
        .pizza-view
            max-width: 330px
        .paycheck
            max-width: 330px
// ≥992px
@media only screen and (max-width :1024px)
    body, html
        font-size: 14px
    .container
        padding: 5px
    .constructor
        .pizza-view
            order: 0
            position: static
        .ingredients
            order: 1
            max-width: 100%
            #step4 
                .ingredients-wrap
                    justify-content: space-around
                .ingredient_item 
                    margin: 10px
        .step 
            .step_wrap
                display: none
        .paycheck
            order: 2
            position: static

                
    // ---------------------меню в 1 строку---------------------
    .top-line
        .container
            justify-content: space-around
        .top-contact
            order: 0
            width: 100px
            img:nth-child(3),
            img:nth-child(4),
            img:nth-child(5),
                display: none
            .phone 
                font-size: 1.5rem
        .logo2
            order: 1
            width: 90px
            padding: 10px
            background-position: top center
            img 
                width: 100%
            
        .cart
            width: 100px
            text-align: center
            #total
                left: 55%
            order: 2
        .top-logo
            display: none
        .clock
            display: none

// ≥768px
@media only screen and (max-width : 768px)
    footer 
        .map
            display: none
        .col 
            width: 100%
        .contacts
            padding: 20px 10px
            width: 100%
            max-width: 100%
        


// ≥576px
@media only screen and (max-width : 576px)
    .header-banner
        .container
            min-height: 78vh
            h1 
                font-size: 2rem
    .constructor
        padding: 50px 0
        .container
            padding: 0
        .ingredients
            padding: 10px
            .step
                margin: 30px 0
                label
                    padding-left: 50px
                    &:before
                        left: 20px
                    &:after
                        left: 22px
            .ingredients-wrap
                justify-content: space-around
                .ingredient_item 
                    margin: 10px
                    width: 80px
            .labels
                .ingredients_label
                    width: 80px
        .paycheck
            width: 100%
            max-width: 100%
    footer
        background-position: 60%
        .container
            padding-top: 20px
            *
                font-size: 1.2rem
        .contacts
            p:first-child
                font-size: 1.5rem
        .logo 
            display: none


    

   
    



