
@import "_basis"
// @import "fonts"








//      ------ custom css ---------


@keyframes indicate
    0%
        transform: translateX(-50%)
    100%
        transform: translate(-50%, 20%)

.header-banner
    width: 100%
    +flex(center, center)
    background: url(../img/header_bg.jpg) no-repeat
    background-position: center
    background-size: cover
    position: relative
    .container
        min-height: 580px
        +flex(center, center)
        position: relative
        h1 
            font-size: 3rem
            text-align: center
            background-color: rgba($text, .8)
            max-width: 850px
            padding: 30px 40px
            font-weight: 700
        .slice
            position: absolute
            bottom: 15%
            left: 50%
            transform: translateX(-50%)
            animation: indicate .6s ease-in-out infinite alternate
    &:before
        +pseudo 
        bottom: -1px
        left: 0
        width: 100%
        height: 16px
        background: url(../img/border.png) repeat center
.constructor
    background: url(../img/main_bg.jpg) repeat
    .container
        +flex(space-around, flex-start)
        position: relative
    

    .pizza-view
        width: 100%
        max-width: 380px
        text-align: center
        position: sticky
        top: 10px
        .pizza-img
            img 
                width: 100%
        #restart
            margin-top: 30px
            width: 240px
            height: 50px
            border: 2px solid $accent
            border-radius: 10em
            color: $black
            font-weight: 700
            background: none
            transition: .6s
            img 
                vertical-align: middle
                margin-left: 5px
            &:hover
                border-color: #000
    
    
    .paycheck
        position: sticky
        top: 10px
        width: 100%
        max-width: 370px
        .paycheck-wrap
            padding: 40px 10px
            background-color: #fff
            text-align: center
            position: relative
            &:before, &:after
                +pseudo
                left: 0
                background-size: 15px 15px
                background-repeat: repeat-x
                height: 15px
                width: 100%
            &:before
                top: 0
                background-image: linear-gradient(40deg, transparent 10px, $accent 11px), linear-gradient(320deg, transparent 10px, $accent 11px)
            &:after
                bottom: 0
                background-image: linear-gradient(320deg, $accent 10px, transparent 11px), linear-gradient(40deg, $accent 10px, transparent 11px)
        img 
            width: 100px
            margin-bottom: 10px
        .title
            +flex(space-between, center)
            font-weight: 600
        .check-list
            margin: 40px 0
            text-align: left
            position: relative
            &:before
                +pseudo
                bottom: 110%
                left: 50%
                transform: translateX(-50%)
                width: 90%
                height: 5px
                border-top: 1px dashed $accent
                border-bottom: 1px dashed $accent
            &:after
                +pseudo
                top: 115%
                left: 50%
                transform: translateX(-50%)
                width: 90%
                height: 5px
                border-top: 1px dashed $accent
                border-bottom: 1px dashed $accent
            .check-list-header
                font-size: 1.25rem
                font-weight: 600
                margin-bottom: 10px
            ul 
                list-style-type: none
                padding: 0
            li
                margin: 15px 0
                width: 100%
                span 
                    font-weight: 500
            .product-remove
                width: 15px
                height: 15px
                display: block
                position: relative
                float: right
                &:before
                    +pseudo
                    width: 100%
                    height: 100%
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    border-radius: 100%
                    border: 1px solid #000
                &:after
                    position: absolute
                    content: '\2716'
                    font-size: .8rem
                    text-align: center
                    line-height: 21px
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
            .product-price
                margin: 0 40px
                float: right
            .product-count
                float: right
        .total-price, .total-weight
            text-align: left
            color: $accent
            font-weight: 600
            font-size: 1.5rem
            line-height: 1.5
            span 
                font-size: inherit 
                font-weight: inherit
        .total-weight
            color: $black
            font-size: 1.25rem
        button


    .ingredients
        width: 100%
        max-width: 410px
        .step
            margin: 45px 0
            .step_title
                padding-bottom: 25px
                font-weight: 700
                font-size: 1.5rem
            input 
                display: none
            label
                padding-left: 25px
                position: relative
                margin-right: 50px
                cursor: pointer
                span
                    line-height: 1.2
                &:before, &:after
                    +pseudo
                    width: 15px
                    height: 15px
                    left: 0px
                    top: 50%
                    transform: translateY(-50%)
                    border: 2px solid #000
                    border-radius: 100%
                &:after
                    left: 2px
                    border: none
                    background-color: $accent
                    opacity: 0
                    transition: .4s
            .checked
                &:after
                    opacity: 1
        .labels
            width: 100%
            +flex(space-around, flex-stert)
            .ingredients_label
                width: 110px
                text-align: center
                margin: 10px
                cursor: pointer
                .name 
                    font-weight: 700
        .ingredients-wrap
            width: 100%
            +flex(space-between, stretch)
        .ingredient_item
            width: 115px
            margin: 10px
            text-align: center
            +flex(space-between, center)
            flex-direction: column
            img 
                width: 100%
                max-width: 115px
            .price
                background-color: $text
                color: $invert
                width: 70px
                line-height: 30px
                text-align: center
                border-radius: 10em
                font-weight: 600
                margin: -20px auto 10px auto
                z-index: 2
                position: relative
            .name
                text-align: center
                font-weight: 600
                margin-bottom: 10px
        .control
            margin: 0 auto
            width: 94px
            height: 34px
            +flex(center, center)
            border: 2px solid #000
            border-radius: 10em
            overflow: hidden
            *
                line-height: 30px
                font-size: 1.2rem
                height: 100%
                width: 30px
                +flex(center, center)
            .remove, .add
                font-size: 2rem
                cursor: pointer
                transition: .4s
                &:hover
                    background-color: $text
                    color: $invert
        #step4 .ingredients-wrap
            display: none






@import "media"  //----Always at the and


    